# https://epics-controls.org/resources-and-support/documents/howto-documents/posix-thread-priority/
# This script needs procserv and telnet packages, e.g. 
#  sudo apt-get install procserv telnet
#
[Unit]
Description=EPICS Soft IOC ISTTOK Sarspec Res+
Requires=network.target
After=network.target

[Service]
WorkingDirectory=/home/oper/git-repos/epics-sarspec/iocBoot/iocspec
ExecStart=/usr/bin/procServ --foreground --quiet --port=4051 /home/oper/git-repos/epics-sarspec/iocBoot/iocspec/st.cmd
Restart=always
User=oper
Group=epics
RuntimeDirectory=sarspec-ioc
#
# put this file in /etc/systemd/system/
# and enable service with:
# sudo systemctl enable esther-vacuum-ioc  
#
# Do "telnet localhost 4051" to go to epics console
# ^] + ^D to exit console

[Install]
WantedBy=multi-user.target
